<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bmprj.cointicker.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_coinListFragment"
            app:destination="@id/coinListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bmprj.cointicker.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.bmprj.cointicker.ui.coin.CoinListFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_coin_list" >
        <action
            android:id="@+id/action_coinListFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
        <action
            android:id="@+id/action_coinListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_coinListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_coinListFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/favCoinsFragment"
        android:name="com.bmprj.cointicker.ui.favourite.FavCoinsFragment"
        android:label="fragment_fav_coins"
        tools:layout="@layout/fragment_fav_coins" >
        <action
            android:id="@+id/action_favCoinsFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.bmprj.cointicker.ui.detail.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" >
        <action
            android:id="@+id/action_coinDetailFragment_to_coinListFragment"
            app:destination="@id/coinListFragment" />
        <action
            android:id="@+id/action_coinDetailFragment_to_favCoinsFragment"
            app:destination="@id/favCoinsFragment" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="back"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bmprj.cointicker.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_coinListFragment"
            app:destination="@id/coinListFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bmprj.cointicker.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.bmprj.cointicker.ui.delete.DeleteAccountFragment"
        android:label="DeleteAccountFragment" >
        <action
            android:id="@+id/action_deleteAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_deleteAccountFragment_to_coinListFragment"
            app:destination="@id/coinListFragment" />
    </fragment>
</navigation>