<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="coins"
            type="com.bmprj.cointicker.view.coin.CoinListFragment" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.coin.CoinListFragment">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    style="@style/Widget.Material3.SearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.search.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/searchHint"
                app:layout_anchor="@id/search_bar"
                tools:ignore="NotSibling">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchRecy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.search.SearchView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coinListRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>